# autovalue-processors

./: README.md  pom.xml
annotations/: pom.xml
annotations-parsers/: pom.xml
annotations-parsers/src/main/java/nl/aerius/wui/parser/: Aware.java  JsonListInitializer.java  JsonMapInitializer.java  JsonMapParser.java  JsonParser.java
annotations-parsers/src/main/java/nl/aerius/wui/parser/convenience/: DefaultListInitializer.java  HashMapInitializer.java  ImmutableListInitializer.java  LinkedHashMapInitializer.java
annotations-serializers/: pom.xml
processors/: pom.xml
processors/src/main/java/nl/aerius/processors/: GWTAutoValueJsonParserProcessor.java
processors/src/main/java/nl/aerius/processors/parser/: JsonParserGeneratorStep.java
processors/src/main/java/nl/aerius/processors/serializer/: AutoValueJsonSerializerProcessor.java  JsonSerializerGenerator.java
processors/src/main/java/nl/aerius/processors/util/: AutoValueGeneratorUtil.java
processors/src/main/java/nl/aerius/wui/parser/: JsonListInitializer.java  JsonListParser.java  JsonParser.java
processors/src/main/java/nl/aerius/wui/parser/convenience/: ArrayListInitializer.java
