<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.overheid.aerius</groupId>
    <artifactId>autovalue-processors-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>autovalue-annotations</artifactId>
  <packaging>jar</packaging>

  <name>autovalue-processors :: annotations</name>

  <dependencies>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>autovalue-annotations-parsers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>autovalue-annotations-serializers</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
